.brands {
  max-width: initial;
  margin-top: 0;
}

.brands__header {
  display: flex;
  justify-content: space-between;
  padding: var(--space-sm) 0;
}

.brands__header h2 {
  margin: 0;
}

.brands .brands__content brand-cards {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
  gap: 0.5rem;
  align-items: center;
  margin-top: var(--space-lg);
  max-width: initial;
  grid-auto-flow: dense;
}

.brands .large-block {
  grid-column: span 2;
  grid-row: span 2;
  height: 70vh;
}

.brands__brand-lifestyle-image-wrapper {
  height: 100%;
}

@media (min-width: 768px) {
  .brands .large-block {
    height: initial;
  }

  .brands .brands__content brand-cards {
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  }
}

@media (min-width: 1024px) {
  .brands .brands__content brand-cards {
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  }
}

.brands img {
  width: 100%;
  height: auto;
  object-fit: contain;
}

.brands img.invert {
  filter: invert(1);
}

.brands__brand-logo {
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: var(--space-xs);
}

.brands__brand-logo img {
  max-height: 40px;
  width: auto;
  margin: auto;
  max-width: 50%;
  max-height: 80%;
}

.brands__item {
  background-color: rgba(255, 255, 255, 0.09);
  padding: var(--space-xs);
  border-radius: var(--radius-md);
  overflow: hidden;
  cursor: pointer;
}

.brands img.brands__brand-lifestyle-image {
  aspect-ratio: 1;
  object-fit: cover;
  height: 100%;
}
